<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="phm-76-uKe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Demo second View Controller-->
        <scene sceneID="Dar-qW-MPU">
            <objects>
                <viewController storyboardIdentifier="second" id="MeJ-sm-TcD" customClass="HLDemo_secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSe-1q-3yf"/>
                        <viewControllerLayoutGuide type="bottom" id="dlV-QZ-fI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVn-2y-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-Sl-AZr">
                                <rect key="frame" x="8" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-P3-MZw">
                                <rect key="frame" x="60" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-fB-K0r">
                                <rect key="frame" x="8" y="57" width="584" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MeJ-sm-TcD" id="tnw-X1-8Uh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhk-fB-K0r" firstAttribute="leading" secondItem="cVn-2y-dVQ" secondAttribute="leading" constant="8" id="71V-zm-tqC"/>
                            <constraint firstAttribute="trailing" secondItem="qhk-fB-K0r" secondAttribute="trailing" constant="8" id="C8i-Be-prR"/>
                            <constraint firstItem="OWO-Sl-AZr" firstAttribute="top" secondItem="KSe-1q-3yf" secondAttribute="bottom" constant="8" id="I3t-eI-Y4a"/>
                            <constraint firstItem="qhk-fB-K0r" firstAttribute="top" secondItem="ufP-P3-MZw" secondAttribute="bottom" constant="8" id="XBH-eh-1n6"/>
                            <constraint firstItem="ufP-P3-MZw" firstAttribute="leading" secondItem="OWO-Sl-AZr" secondAttribute="trailing" constant="10" id="XQc-47-PVk"/>
                            <constraint firstItem="ufP-P3-MZw" firstAttribute="centerY" secondItem="OWO-Sl-AZr" secondAttribute="centerY" id="ese-9y-4gB"/>
                            <constraint firstItem="OWO-Sl-AZr" firstAttribute="leading" secondItem="cVn-2y-dVQ" secondAttribute="leading" constant="8" id="oOO-Se-Um4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="OWO-Sl-AZr" id="OMS-uQ-1iC"/>
                        <outlet property="secondLabel" destination="ufP-P3-MZw" id="2Ut-ej-XgT"/>
                        <outlet property="textField" destination="qhk-fB-K0r" id="NDe-vs-JRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqp-gX-qK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-437"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DoO-3z-HP6">
            <objects>
                <tableViewController id="t2D-6Y-TeL" customClass="HLDemo_firstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JmQ-M7-NYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="kCf-ZQ-cec" customClass="HLDemo_firstCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCf-ZQ-cec" id="Cam-GI-MjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-JQ-rSh">
                                            <rect key="frame" x="8" y="11" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-A5-huW">
                                            <rect key="frame" x="67" y="11" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3gD-JQ-rSh" firstAttribute="leading" secondItem="Cam-GI-MjQ" secondAttribute="leading" constant="8" id="YKv-tm-cca"/>
                                        <constraint firstItem="j0H-A5-huW" firstAttribute="leading" secondItem="3gD-JQ-rSh" secondAttribute="trailing" constant="20" id="d1F-ae-QJI"/>
                                        <constraint firstItem="3gD-JQ-rSh" firstAttribute="centerY" secondItem="Cam-GI-MjQ" secondAttribute="centerY" id="ebJ-Eq-leQ"/>
                                        <constraint firstItem="j0H-A5-huW" firstAttribute="centerY" secondItem="Cam-GI-MjQ" secondAttribute="centerY" id="iEd-jY-l9A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="3gD-JQ-rSh" id="N9j-H9-sxu"/>
                                    <outlet property="secondLabel" destination="j0H-A5-huW" id="sy7-cR-WLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="t2D-6Y-TeL" id="jmE-6y-6xg"/>
                            <outlet property="delegate" destination="t2D-6Y-TeL" id="PJa-BJ-Dc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nmk-DT-Ndl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wry-2z-9IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rk-zt-9iU">
            <objects>
                <navigationController storyboardIdentifier="first" id="phm-76-uKe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40p-QY-5pA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t2D-6Y-TeL" kind="relationship" relationship="rootViewController" id="1hB-JB-P7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6w-3b-ixZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="297"/>
        </scene>
    </scenes>
</document>
